# micro-services

./: .gitignore  build.gradle  settings.gradle
api-gateway-service/: build.gradle
api-gateway-service/docker/: Dockerfile  docker-compose.yml
api-gateway-service/src/main/java/com/micro/services/api/gateway/service/app/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/micro/services/api/gateway/service/client/product_content_service/: DestinationClient.java  HealthCheckClient.java  HeroSliderClient.java  PCSHealthCheckClient.java  ProductContentServiceClient.java  ProductContentServiceHealthCheckClient.java
api-gateway-service/src/main/java/com/micro/services/api/gateway/service/client/ticketservice/: TicketServiceHealthCheckClient.java
api-gateway-service/src/main/java/com/micro/services/api/gateway/service/client/user_service/: HealthCheckClient.java  USHealthCheckClient.java  UserServiceClient.java  UserServiceHealthCheckClient.java
api-gateway-service/src/main/java/com/micro/services/api/gateway/service/client/userservice/: UserServiceHealthCheckClient.java
api-gateway-service/src/main/java/com/micro/services/api/gateway/service/config/: FeignClientConfiguration.java  FeignMappingDefaultConfiguration.java
api-gateway-service/src/main/java/com/micro/services/api/gateway/service/controller/: MicroServicesHealthCheckController.java  TravelExperienceHomeController.java
api-gateway-service/src/main/java/com/micro/services/api/gateway/service/model/: TravelExperienceHomeModel.java
api-gateway-service/src/main/resources/: application.yml
business-services/api/: build.gradle
business-services/impl/: build.gradle
business-services/impl/product-content-service-impl/: build.gradle
business-services/impl/ticket-service-impl/: build.gradle
eureka-service/: build.gradle
eureka-service/docker/: docker-compose.yml
(+26 files in other folders)
