rootProject.name = 'micro-services'

include 'eureka-service'

include 'business-services:api:user-service'
include 'business-services:impl:user-service-impl'

include 'business-services:api:product-content-service'
include 'business-services:impl:product-content-service-impl'

include 'api-gateway-service'

