apply plugin: 'org.springframework.boot'

bootJar {
    baseName = 'api-gateway-service'
    version = '1.0-SNAPSHOT'
}

dependencies {
    compile project (":business-services:api:user-service")
    compile project (":business-services:api:ticket-service")

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.1.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.1.1.RELEASE'
}